resources/views/_second.pug
extends layout

block vars
	- var title = 'online'

block head_end
	link(rel="stylesheet" href="../css/main.css")
block content
	header.containner-fluid
		.image
			.image-button
				img(src="../image/play-video.png" alt="responsive" )
	section.container
		section.text-advisory
			p 
			span(Style=" font-size: 26px; font-weight: 900") TƯ VẤN HƯỚNG NGHIỆP ONLINE
			p GIẢI MÃ BẢN THÂN - BỨT PHÁ GIỚI HẠN
	section.container
		.row.g2.text-advisory-want
			.col-sm-6.col-md-6.text-advisory-want-find
				p Bạn muốn..
				ul
					li Thăng tiến nhanh chóng trong công việc
					li Có được việc làm tốt ngay sau khi Tốt nghiệp
					li Tìm được ngành nghề phù hợp với Tính cách, Khả năng, Đam mê và Nhu cầu xã hội
			.col-sm-6.col-md-6.image-icon
				img(src="../image/super-hero.png" alt="responsive" )
	section.container-fluid
		.row.g2.but
			.col-sm-6.col-md-6.but-left
				img(src="../image/but.png" alt="responsive" )
			.col-sm-6.col-md-6.but-right
				p NHƯNG
				ul
					li Chưa có cơ sở để đưa ra lựa chọn chính xác
					li Thiếu kinh nghiệm và định hướng
					li Chưa có kỹ năng và chiến lược phát triển lâu dài
	section.container-fluid
		.stopover
			.text
				p Bạn đang loay hoay tìm hướng đi?
			.text-jobtest
				p HÃY ĐỂ JOBTEST CHỈ ĐƯỜNG CHO BẠN
			.button-position
				button.btn.button(onclick='newFunction()')(type='submit') Bắt đầu hành trình
	main.container.solution
	main.container
		.row.istar-all
			.col-sm-6.col-md-6.istar
				.image-istalent
					img(src="../image/icon-istalent.png" alt="responsive" )
				.text-istalent
					p iTALENT
			.col-sm-6.col-md-6.istar-right
				.image-istar
					img(src="../image/icon-istar.png" alt="responsive" )
				.text-istar
					p iSTAR
		table.table.table-bordered.table-op
			thead
				tr
					th(scope='col') ĐỐI TƯỢNG
					th(scope='col') 12-18 tuổi
					th(scope='col') 19 tuổi trở lên
			tbody
				tr
					th(scope='col') 
						| NỘI DUNG 
						br
						|TƯ VẤN
					td 
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Thực hiện bài trắc nghiệm chuẩn quốc tế để nhận diện TÍNH CÁCH, NĂNG LỰC, ĐAM MÊ
						br
						img(src="../image/arrow.svg" alt="responsive" ) 
						| &nbsp; &nbsp; &nbsp;Tư vấn chọn ngành học phù hợp với TIỀM NĂNG bản thân và XU HƯỚNG xã hội
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Cung cấp thông tin chi tiết về KIẾN THỨC, KỸ NĂNG cần có trong từng ngành
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Đào tạo NGHỆ THUẬT GIAO TIẾP
					td
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Thực hiện bài trắc nghiệm chuẩn quốc tế để đánh giá MỨC ĐỘ PHÙ HỢP NGÀNH NGHỀ
						br
						img(src="../image/arrow.svg" alt="responsive" ) 
						| &nbsp; &nbsp; &nbsp;Đào tạo KỸ NĂNG và KIẾN THỨC trong từng ngành nghề
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp; Nghệ thuật ĐÀM PHÁN và THƯƠNG LƯỢNG với nhà tuyển dụng
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Thực hành PHỎNG VẤN
				tr
					th(scope='col') 
						| KẾT QUẢ 
						br
						| ĐẠT ĐƯỢC
					td
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Lựa chọn NGÀNH HỌC phù hợp
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Xây dựng CHIẾN LƯỢC PHÁT TRIỂN toàn diện
					td
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;CHINH PHỤC nhà tuyển dụng 
						br
						img(src="../image/arrow.svg" alt="responsive" )
						| &nbsp; &nbsp; &nbsp;Xây dựng CHIẾN LƯỢC THÀNH CÔNG nhanh chóng
	section.container-fluid.advisory
		h1 THAM GIA 60 PHÚT TƯ VẤN MIỄN PHÍ
	section.container-fluid.image-advisory
		.row
			.col-sm-5.col-md-5
				.text-expert
					p 
					span(Style="font-weight: bold ") Chuyên gia:
					| &nbsp; &nbsp;CEO Nguyễn Công Thủy
					p 
					span(Style="font-weight: bold ") Hình thức:
					| &nbsp; &nbsp; Online
					p 
					span(Style="font-weight: bold ") Thời gian:
					| &nbsp; &nbsp; Thứ 7 hằng tuần
					p 
					span(Style="color:#f48120 ") Quà tặng: Bộ tài liệu Định hướng nghề nghiệp trên cơ sở khoa học
				.text-time
					p THỜI GIAN ƯU ĐÃI CHỈ CÒN
				#clockdiv
					div
						span.days
						.smalltext Days
					div
						span.hours
						.smalltext Hours
					div
						span.minutes
						.smalltext Minutes
					div
						span.seconds
						.smalltext Seconds
			.col-sm-7.col-md-7
				.form
					.form-user
							input.control(type='text' placeholder='Họ và tên')
							i.fa.fa-user(aria-hidden='true')
					.form-phone
							input.control(type='text' placeholder='Số điện thoại')
							i.fa.fa-phone(aria-hidden='true')
					.form-mail
							input.control(type='text' placeholder='Email')
							i.fa.fa-envelope-o(aria-hidden='true')
				.text-you
					i.fa.fa-id-card-o(aria-hidden='true') 
					p Bạn muốn nội dung tư vấn nào?
				.radios
					.custom-control.custom-radio.custom-control-inline
						input#customRadioInline1.custom-control-input(type='radio' name='customRadioInline1')
						label.custom-control-label(for='customRadioInline1') ITALENT ( 12-18 tuổi )
					.custom-control.custom-radio.custom-control-inline.radios-right
						input#customRadioInline2.custom-control-input(type='radio' name='customRadioInline1')
						label.custom-control-label(for='customRadioInline2') ISTAR ( trên 19 tuổi )
					.button-position(Style="padding-left: 20%; padding-top: 30px")
						button.btn.button(onclick='newFunction()')(type='submit') Đặt chỗ ngay
	section.container
		.problem
			.text-problem
				P CHƯƠNG TRÌNH TƯ VẤN DÀI HẠN
			.button-position(Style="padding-left: 40%; padding-top: 30px")
				button.btn.button(onclick='newFunction()')(type='submit') Tìm hiểu ngay
	.container.team
		.text-advisory
			p(Style=" font-size: 26px; font-weight: 900") CHUYÊN GIA TƯ VẤN
		.row
			.col-12.col-sm-6.col-md-4.col-lg-3
				.our-team
					.picture
						img.img-fluid(src="../image/Thuy.png" alt="responsive")
					.team-content
						h3.name Nguyễn Công Thủy
						h4.title CEO & Chuyên gia tư vấn cấp cao
			.col-12.col-sm-6.col-md-4.col-lg-3
				.our-team
					.picture
						img.img-fluid(src="../image/Huong.png" alt="responsive")
					.team-content
						h3.name Nguyễn Hương Quỳnh
						h4.title Nhà sáng lập & Giám đốc Điều hành The Blue Ocean
			.col-12.col-sm-6.col-md-4.col-lg-3
				.our-team
					.picture
						img.img-fluid(src="../image/An.png" alt="responsive")
					.team-content
						h3.name Văn Thuỵ Tuyền An
						h4.title Phó Giám đốc Quản trị Nguồn nhân lực  tại Ngân hàng TMCP Sài Gòn - SCB
			.col-12.col-sm-6.col-md-4.col-lg-3
				.our-team
					.picture
						img.img-fluid(src="../image/Phan.png" alt="responsive")
					.team-content
						h3.name Phan Vĩnh Thọ
						h4.title Trưởng phòng Thu hút Nhân tài tại Công ty Coca-Cola Vietnam
	section.container
		.text-advisory
			p(Style=" font-size: 26px; font-weight: 900") TẠI SAO BẠN NHẤT ĐỊNH PHẢI THAM GIA?
		.text-advisory
			P Cơ hội bứt phá bản thân nằm trong tầm tay bạn
	section.container
			.join
			.connection
				.text-join
					p Kết nối
					span(Style="color: red") TRỰC TUYẾN
					|- Giờ giấc
					span(Style="color: red") LINH HOẠT
					p Được trao đổi TRỰC TIẾP với các chuyên gia tư vấn hàng đầu
					p Cố vấn là những CHUYÊN GIA CẤP CAO tại các doanh nghiệp lớn
					p Mở rộng MỐI QUAN HỆ, mở rộng CƠ HỘI VIỆC LÀM

		

			
			



					
			
	


block body_end	
	script(src="../../js/main.js")

public/html/_second.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header class="containner-fluid">
      <div class="image">
        <div class="image-button"><img src="../image/play-video.png" alt="responsive"></div>
      </div>
    </header>
    <section class="container">
      <section class="text-advisory">
        <p> </p><span Style=" font-size: 26px; font-weight: 900">TƯ VẤN HƯỚNG NGHIỆP ONLINE</span>
        <p>GIẢI MÃ BẢN THÂN - BỨT PHÁ GIỚI HẠN</p>
      </section>
    </section>
    <section class="container">
      <div class="row g2 text-advisory-want">
        <div class="col-sm-6 col-md-6 text-advisory-want-find">
          <p>Bạn muốn..</p>
          <ul>
            <li>Thăng tiến nhanh chóng trong công việc</li>
            <li>Có được việc làm tốt ngay sau khi Tốt nghiệp</li>
            <li>Tìm được ngành nghề phù hợp với Tính cách, Khả năng, Đam mê và Nhu cầu xã hội</li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-6 image-icon"><img src="../image/super-hero.png" alt="responsive"></div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="row g2 but">
        <div class="col-sm-6 col-md-6 but-left"><img src="../image/but.png" alt="responsive"></div>
        <div class="col-sm-6 col-md-6 but-right">
          <p>NHƯNG</p>
          <ul>
            <li>Chưa có cơ sở để đưa ra lựa chọn chính xác</li>
            <li>Thiếu kinh nghiệm và định hướng</li>
            <li>Chưa có kỹ năng và chiến lược phát triển lâu dài</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="container-fluid">
      <div class="stopover">
        <div class="text">
          <p>Bạn đang loay hoay tìm hướng đi?</p>
        </div>
        <div class="text-jobtest">
          <p>HÃY ĐỂ JOBTEST CHỈ ĐƯỜNG CHO BẠN</p>
        </div>
        <div class="button-position">
          <button class="btn button" onclick="newFunction()" type="submit">Bắt đầu hành trình</button>
        </div>
      </div>
    </section>
    <main class="container solution"></main>
    <main class="container">
      <div class="row istar-all">
        <div class="col-sm-6 col-md-6 istar">
          <div class="image-istalent"><img src="../image/icon-istalent.png" alt="responsive"></div>
          <div class="text-istalent">
            <p>iTALENT</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 istar-right">
          <div class="image-istar"><img src="../image/icon-istar.png" alt="responsive"></div>
          <div class="text-istar">
            <p>iSTAR</p>
          </div>
        </div>
      </div>
      <table class="table table-bordered table-op">
        <thead>
          <tr>
            <th scope="col">ĐỐI TƯỢNG</th>
            <th scope="col">12-18 tuổi</th>
            <th scope="col">19 tuổi trở lên</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="col">
               NỘI DUNG <br>TƯ VẤN</th>
            <td> <img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Thực hiện bài trắc nghiệm chuẩn quốc tế để nhận diện TÍNH CÁCH, NĂNG LỰC, ĐAM MÊ<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Tư vấn chọn ngành học phù hợp với TIỀM NĂNG bản thân và XU HƯỚNG xã hội<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Cung cấp thông tin chi tiết về KIẾN THỨC, KỸ NĂNG cần có trong từng ngành<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Đào tạo NGHỆ THUẬT GIAO TIẾP</td>
            <td><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Thực hiện bài trắc nghiệm chuẩn quốc tế để đánh giá MỨC ĐỘ PHÙ HỢP NGÀNH NGHỀ<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Đào tạo KỸ NĂNG và KIẾN THỨC trong từng ngành nghề<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp; Nghệ thuật ĐÀM PHÁN và THƯƠNG LƯỢNG với nhà tuyển dụng<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Thực hành PHỎNG VẤN</td>
          </tr>
          <tr>
            <th scope="col">
               KẾT QUẢ <br>ĐẠT ĐƯỢC</th>
            <td><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Lựa chọn NGÀNH HỌC phù hợp<br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Xây dựng CHIẾN LƯỢC PHÁT TRIỂN toàn diện</td>
            <td><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;CHINH PHỤC nhà tuyển dụng <br><img src="../image/arrow.svg" alt="responsive">&nbsp; &nbsp; &nbsp;Xây dựng CHIẾN LƯỢC THÀNH CÔNG nhanh chóng</td>
          </tr>
        </tbody>
      </table>
    </main>
    <section class="container-fluid advisory">
      <h1>THAM GIA 60 PHÚT TƯ VẤN MIỄN PHÍ</h1>
    </section>
    <section class="container-fluid image-advisory">
      <div class="row">
        <div class="col-sm-5 col-md-5">
          <div class="text-expert">
            <p> </p><span Style="font-weight: bold ">Chuyên gia:</span>&nbsp; &nbsp;CEO Nguyễn Công Thủy
            <p> </p><span Style="font-weight: bold ">Hình thức:</span>&nbsp; &nbsp; Online
            <p> </p><span Style="font-weight: bold ">Thời gian:</span>&nbsp; &nbsp; Thứ 7 hằng tuần
            <p> </p><span Style="color:#f48120 ">Quà tặng: Bộ tài liệu Định hướng nghề nghiệp trên cơ sở khoa học</span>
          </div>
          <div class="text-time">
            <p>THỜI GIAN ƯU ĐÃI CHỈ CÒN</p>
          </div>
          <div id="clockdiv">
            <div><span class="days"></span>
              <div class="smalltext">Days</div>
            </div>
            <div><span class="hours"></span>
              <div class="smalltext">Hours</div>
            </div>
            <div><span class="minutes"></span>
              <div class="smalltext">Minutes</div>
            </div>
            <div><span class="seconds"></span>
              <div class="smalltext">Seconds</div>
            </div>
          </div>
        </div>
        <div class="col-sm-7 col-md-7">
          <div class="form">
            <div class="form-user">
              <input class="control" type="text" placeholder="Họ và tên"><i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <div class="form-phone">
              <input class="control" type="text" placeholder="Số điện thoại"><i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="form-mail">
              <input class="control" type="text" placeholder="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i>
            </div>
          </div>
          <div class="text-you"><i class="fa fa-id-card-o" aria-hidden="true"> </i>
            <p>Bạn muốn nội dung tư vấn nào?</p>
          </div>
          <div class="radios">
            <div class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" id="customRadioInline1" type="radio" name="customRadioInline1">
              <label class="custom-control-label" for="customRadioInline1">ITALENT ( 12-18 tuổi )</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline radios-right">
              <input class="custom-control-input" id="customRadioInline2" type="radio" name="customRadioInline1">
              <label class="custom-control-label" for="customRadioInline2">ISTAR ( trên 19 tuổi )</label>
            </div>
            <div class="button-position" Style="padding-left: 20%; padding-top: 30px">
              <button class="btn button" onclick="newFunction()" type="submit">Đặt chỗ ngay</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="problem">
        <div class="text-problem">
          <P>CHƯƠNG TRÌNH TƯ VẤN DÀI HẠN</P>
        </div>
        <div class="button-position" Style="padding-left: 40%; padding-top: 30px">
          <button class="btn button" onclick="newFunction()" type="submit">Tìm hiểu ngay</button>
        </div>
      </div>
    </section>
    <div class="container team">
      <div class="text-advisory">
        <p Style=" font-size: 26px; font-weight: 900">CHUYÊN GIA TƯ VẤN</p>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture"><img class="img-fluid" src="../image/Thuy.png" alt="responsive"></div>
            <div class="team-content">
              <h3 class="name">Nguyễn Công Thủy</h3>
              <h4 class="title">CEO & Chuyên gia tư vấn cấp cao</h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture"><img class="img-fluid" src="../image/Huong.png" alt="responsive"></div>
            <div class="team-content">
              <h3 class="name">Nguyễn Hương Quỳnh</h3>
              <h4 class="title">Nhà sáng lập & Giám đốc Điều hành The Blue Ocean</h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture"><img class="img-fluid" src="../image/An.png" alt="responsive"></div>
            <div class="team-content">
              <h3 class="name">Văn Thuỵ Tuyền An</h3>
              <h4 class="title">Phó Giám đốc Quản trị Nguồn nhân lực  tại Ngân hàng TMCP Sài Gòn - SCB</h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture"><img class="img-fluid" src="../image/Phan.png" alt="responsive"></div>
            <div class="team-content">
              <h3 class="name">Phan Vĩnh Thọ</h3>
              <h4 class="title">Trưởng phòng Thu hút Nhân tài tại Công ty Coca-Cola Vietnam</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="container">
      <div class="text-advisory">
        <p Style=" font-size: 26px; font-weight: 900">TẠI SAO BẠN NHẤT ĐỊNH PHẢI THAM GIA?</p>
      </div>
      <div class="text-advisory">
        <P>Cơ hội bứt phá bản thân nằm trong tầm tay bạn</P>
      </div>
    </section>
    <section class="container">
      <div class="join"></div>
      <div class="connection">
        <div class="text-join">
          <p>Kết nối</p><span Style="color: red">TRỰC TUYẾN</span>- Giờ giấc<span Style="color: red">LINH HOẠT</span>
          <p>Được trao đổi TRỰC TIẾP với các chuyên gia tư vấn hàng đầu</p>
          <p>Cố vấn là những CHUYÊN GIA CẤP CAO tại các doanh nghiệp lớn</p>
          <p>Mở rộng MỐI QUAN HỆ, mở rộng CƠ HỘI VIỆC LÀM</p>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
