resources/views/_test.pug
extends layout

block vars
	- var title = 'Candidate Dashboard'

block head_end
	link(rel="stylesheet" href="../css/app.css")
	script(language="javascript" src="../../public/css/main.js")

block content
	header.container-fluid
		nav.header
			.w3-top
				.w3-bar.w3-black.w3-card
					a.w3-bar-item.w3-button.w3-padding-large.w3-hide-medium.w3-hide-large.w3-right(href='javascript:void(0)' onclick='myFunction()' title='Toggle Navigation Menu')
						i.fa.fa-bars
					a.w3-bar-item.w3-button.w3-padding-large(href='#') HOME
					a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#band') BAND
					a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#tour') TOUR
					a.w3-bar-item.w3-button.w3-padding-large.w3-hide-small(href='#contact') CONTACT
					.w3-dropdown-hover.w3-hide-small
						button.w3-padding-large.w3-button(title='More')
							| MORE 
							i.fa.fa-caret-down
						.w3-dropdown-content.w3-bar-block.w3-card-4
							a.w3-bar-item.w3-button(href='#') Merchandise
							a.w3-bar-item.w3-button(href='#') Extras
							a.w3-bar-item.w3-button(href='#') Media
					//- a.w3-padding-large.w3-hover-red.w3-hide-small.w3-right(href='javascript:void(0)')
					//- 	i.fa.fa-search
			#navDemo.w3-bar-block.w3-black.w3-hide.w3-hide-large.w3-hide-medium.w3-top(style='margin-top:46px')
				a.w3-bar-item.w3-button.w3-padding-large(href='#band' onclick='myFunction()') BAND
				a.w3-bar-item.w3-button.w3-padding-large(href='#tour' onclick='myFunction()') TOUR
				a.w3-bar-item.w3-button.w3-padding-large(href='#contact' onclick='myFunction()') CONTACT
				a.w3-bar-item.w3-button.w3-padding-large(href='#' onclick='myFunction()') MERCH
			.logo 
				img(src="../image/Rectangle 847.png" alt="responsive" )
			.txt
				p Tuyển dụng
			.txt-sale
				p CHUYÊN VIÊN TELESALE SỮA ABBOTT
			.txt-income
				p 
				| thu nhập: 
				span(Style="font-size: 37.5px ") 8.000.000đ - 10.000.000đ
	main.container
		section.row.g-2
			article.col-sm-6.col-md-6.left
				.txt-salary
					p MỨC LƯƠNG, YÊU CẦU CÔNG VIỆC
				.txt-salary-mt
					p Mô tả công việc
				ul
					li    - Gọi điện cho khách hàng tư vấn về sữa
					li    - Thuyết phục khách hàng sử dụng sản phẩm
				.txt-salary-mt
					p Lương cơ bản
				ul
					li    - 6.000.000₫ - 7.000.000₫ + thưởng bonus.
					li    - Thu nhập trung bình 8.000.000₫ – 10.000.000₫
				.txt-salary-mt
					p Yêu cầu
				ul
					li    - Tốt nghiệp THPT trở lên
					li    - Có kinh nghiệm trong mảng telesale, cskh… là lợi thế
					li    - Tuổi từ 20-35
					li    - Giọng nói dễ nghe, giao tiếp tốt.
				.txt-salary
					p ĐỊA ĐIỂM, THỜI GIAN LÀM VIỆC
				.txt-salary-mt
					p Địa điểm
				ul
					li - Công ty Transcosmos Việt Nam 
						br 
						| Tầng 4 toà nhà Pico Plaza, 20 Cộng Hoà Tân Bình
				.txt-salary-mt
					p Thời gian làm việc
				ul
					li    - Giờ hành chính (8h - 17h), từ thứ 2 đến thứ 7
			article.col-sm-6.col-md-6.right
				.form-in
					h1 ỨNG TUYỂN NGAY
					.form-in-in
						.form-in-user
							input.control(type='text' placeholder='Họ và tên')
							i.fa.fa-user(aria-hidden='true')
						.form-in-mail
							input.control(type='text' placeholder='Email')
							i.fa.fa-envelope-o(aria-hidden='true')
						.form-in-phone
							input.control(type='text' placeholder='Số điện thoại')
							i.fa.fa-phone(aria-hidden='true')
						.form-in-year
							input.control(type='text' placeholder='Năm sinh')
							i.fa.fa-birthday-cake(aria-hidden='true')
						.button-position
							button.btn.button(onclick='newFunction()')(type='submit') Gửi
				.abbott
					ul
						li
							| Abbott là một trong những thương hiệu hàng đầu thế giới, được thành lập từ năm 1888, với sứ mệnh chăm sóc và nâng cao sức khỏe con người.
							| Những sản phẩm của Abbott phủ rộng từ thực phẩm dinh dưỡng, dược phẩm, công nghệ y sinh và thiết bị chuyên dụng phục vụ trong y tế.
							| Những dòng sản phẩm nổi tiếng có thể kể đến như Similac, Grow, Pediasure, Ensure Gold, Gain.
							| Đến nay, Abbott đã trở thành một phần không thể thiếu của người tiêu dùng Việt Nam vì những giá trị sức khỏe mà hãng đem lại.
						li
							| Những sản phẩm của Abbott phủ rộng từ thực phẩm dinh dưỡng, dược phẩm, công nghệ y sinh và thiết bị chuyên dụng phục vụ trong y tế.
						li
							| Những dòng sản phẩm nổi tiếng có thể kể đến như Similac, Grow, Pediasure, Ensure Gold, Gain.
						li
							| Đến nay, Abbott đã trở thành một phần không thể thiếu của người tiêu dùng Việt Nam vì những giá trị sức khỏe mà hãng đem lại.
	h2 External JavaScript
	p#demo A Paragraph.
	button(type='button' onclick='myFunction()') Try it
	p (myFunction is stored in an external file called "myScript.js")
		script.
			// Used to toggle the menu on small screens when clicking on the menu button
			function myFunction() {
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
			} else {
			x.className = x.className.replace(" w3-show", "");
			}
			}
			// When the user clicks anywhere outside of the modal, close it
			var modal = document.getElementById('ticketModal');
			window.onclick = function(event) {
			if (event.target == modal) {
			modal.style.display = "none";
			}
			}
			function newFunction() {
			alert("Cám ơn bạn đã điền thông tin!");
			}

				


block body_end	

public/html/_test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="../css/app.css">
    <script language="javascript" src="../../public/css/main.js"></script>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="header">
        <div class="w3-top">
          <div class="w3-bar w3-black w3-card"><a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a><a class="w3-bar-item w3-button w3-padding-large" href="#">HOME</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#band">BAND</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#tour">TOUR</a><a class="w3-bar-item w3-button w3-padding-large w3-hide-small" href="#contact">CONTACT</a>
            <div class="w3-dropdown-hover w3-hide-small">
              <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4"><a class="w3-bar-item w3-button" href="#">Merchandise</a><a class="w3-bar-item w3-button" href="#">Extras</a><a class="w3-bar-item w3-button" href="#">Media</a></div>
            </div>
          </div>
        </div>
        <div class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" id="navDemo" style="margin-top:46px"><a class="w3-bar-item w3-button w3-padding-large" href="#band" onclick="myFunction()">BAND</a><a class="w3-bar-item w3-button w3-padding-large" href="#tour" onclick="myFunction()">TOUR</a><a class="w3-bar-item w3-button w3-padding-large" href="#contact" onclick="myFunction()">CONTACT</a><a class="w3-bar-item w3-button w3-padding-large" href="#" onclick="myFunction()">MERCH</a></div>
        <div class="logo"> <img src="../image/Rectangle 847.png" alt="responsive"></div>
        <div class="txt">
          <p>Tuyển dụng</p>
        </div>
        <div class="txt-sale">
          <p>CHUYÊN VIÊN TELESALE SỮA ABBOTT</p>
        </div>
        <div class="txt-income">
          <p> </p>thu nhập: <span Style="font-size: 37.5px ">8.000.000đ - 10.000.000đ</span>
        </div>
      </nav>
    </header>
    <main class="container">
      <section class="row g-2">
        <article class="col-sm-6 col-md-6 left">
          <div class="txt-salary">
            <p>MỨC LƯƠNG, YÊU CẦU CÔNG VIỆC</p>
          </div>
          <div class="txt-salary-mt">
            <p>Mô tả công việc</p>
          </div>
          <ul>
            <li>   - Gọi điện cho khách hàng tư vấn về sữa</li>
            <li>   - Thuyết phục khách hàng sử dụng sản phẩm</li>
          </ul>
          <div class="txt-salary-mt">
            <p>Lương cơ bản</p>
          </div>
          <ul>
            <li>   - 6.000.000₫ - 7.000.000₫ + thưởng bonus.</li>
            <li>   - Thu nhập trung bình 8.000.000₫ – 10.000.000₫</li>
          </ul>
          <div class="txt-salary-mt">
            <p>Yêu cầu</p>
          </div>
          <ul>
            <li>   - Tốt nghiệp THPT trở lên</li>
            <li>   - Có kinh nghiệm trong mảng telesale, cskh… là lợi thế</li>
            <li>   - Tuổi từ 20-35</li>
            <li>   - Giọng nói dễ nghe, giao tiếp tốt.</li>
          </ul>
          <div class="txt-salary">
            <p>ĐỊA ĐIỂM, THỜI GIAN LÀM VIỆC</p>
          </div>
          <div class="txt-salary-mt">
            <p>Địa điểm</p>
          </div>
          <ul>
            <li>- Công ty Transcosmos Việt Nam <br>Tầng 4 toà nhà Pico Plaza, 20 Cộng Hoà Tân Bình</li>
          </ul>
          <div class="txt-salary-mt">
            <p>Thời gian làm việc</p>
          </div>
          <ul>
            <li>   - Giờ hành chính (8h - 17h), từ thứ 2 đến thứ 7</li>
          </ul>
        </article>
        <article class="col-sm-6 col-md-6 right">
          <div class="form-in">
            <h1>ỨNG TUYỂN NGAY</h1>
            <div class="form-in-in">
              <div class="form-in-user">
                <input class="control" type="text" placeholder="Họ và tên"><i class="fa fa-user" aria-hidden="true"></i>
              </div>
              <div class="form-in-mail">
                <input class="control" type="text" placeholder="Email"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              </div>
              <div class="form-in-phone">
                <input class="control" type="text" placeholder="Số điện thoại"><i class="fa fa-phone" aria-hidden="true"></i>
              </div>
              <div class="form-in-year">
                <input class="control" type="text" placeholder="Năm sinh"><i class="fa fa-birthday-cake" aria-hidden="true"></i>
              </div>
              <div class="button-position">
                <button class="btn button" onclick="newFunction()" type="submit">Gửi</button>
              </div>
            </div>
          </div>
          <div class="abbott">
            <ul>
              <li>
                Abbott là một trong những thương hiệu hàng đầu thế giới, được thành lập từ năm 1888, với sứ mệnh chăm sóc và nâng cao sức khỏe con người.
                Những sản phẩm của Abbott phủ rộng từ thực phẩm dinh dưỡng, dược phẩm, công nghệ y sinh và thiết bị chuyên dụng phục vụ trong y tế.
                Những dòng sản phẩm nổi tiếng có thể kể đến như Similac, Grow, Pediasure, Ensure Gold, Gain.
                Đến nay, Abbott đã trở thành một phần không thể thiếu của người tiêu dùng Việt Nam vì những giá trị sức khỏe mà hãng đem lại.
              </li>
              <li>Những sản phẩm của Abbott phủ rộng từ thực phẩm dinh dưỡng, dược phẩm, công nghệ y sinh và thiết bị chuyên dụng phục vụ trong y tế.</li>
              <li>Những dòng sản phẩm nổi tiếng có thể kể đến như Similac, Grow, Pediasure, Ensure Gold, Gain.</li>
              <li>Đến nay, Abbott đã trở thành một phần không thể thiếu của người tiêu dùng Việt Nam vì những giá trị sức khỏe mà hãng đem lại.</li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <h2>External JavaScript</h2>
    <p id="demo">A Paragraph.</p>
    <button type="button" onclick="myFunction()">Try it</button>
    <p>(myFunction is stored in an external file called "myScript.js")
      <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        } else {
        x.className = x.className.replace(" w3-show", "");
        }
        }
        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function(event) {
        if (event.target == modal) {
        modal.style.display = "none";
        }
        }
        function newFunction() {
        alert("Cám ơn bạn đã điền thông tin!");
        }
        
        	
        
        
      </script>
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
